
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=200.110.132.15
DB_DATABASE= admin_tfc
DB_DATABASE_USERS = admin_tfcsistema
DB_USERNAME=admin
DB_PASSWORD=tadeom2475

CACHE_DRIVER=file
SESSION_DRIVER=file
