

APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
<<<<<<< HEAD
DB_DATABASE= admin_tfc
DB_DATABASE_USERS = base_admin
DB_USERNAME=root
DB_PASSWORD=root
=======

DB_DATABASE= admin_tfc
DB_DATABASE_USERS = tfc
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> 6adf2c00cd0c59039a30ed4b52165f0e2966a383

CACHE_DRIVER=file
SESSION_DRIVER=file
