x
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE= admin_tfc
DB_DATABASE_USERS = base_admin
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=root
=======
DB_PASSWORD=
>>>>>>> 9600333de7f83fa169b65641a6e6325cfef99c0c

CACHE_DRIVER=file
SESSION_DRIVER=file
